# Concurrente-Parcial1

./: README.md  pom.xml
src/main/java/com/example/parcial1/: BufferCompartido.java  Componente.java  EstacionDeTrabajo.java  FactoryApplication.java  LineaDeEnsamblaje.java  Scheduler.java  VisualizacionDistribucion.java
src/main/resources/static/: index.html
src/test/java/com/example/parcial1/: Parcial1ApplicationTests.java
